SOLIDITY_VERSION = 0.8.19
ETHERSCAN_API_KEY = your-etherscan-api-key
COINMARKET_API_KEY = your-coinmarket-api-key
ALCHEMY_API_KEY = your-alchemy-api-key
SEPOLIA_PRIVATE_KEY = your-sepolia-private-key-to-daploy
LOCAL_RPC_URL = http://127.0.0.1:7545
LOCAL_PRIVATE_KEY = one-of-your-local-private-key-from-ganache
LOCAL_HARDHAT_RPC_URL = http://127.0.0.1:8545/
CONTRACT_ADDRESS = 0x8848d5dAC30f0A1CF9F74eF59D8C49fBD76c8164
WALLET_CONNECT_CLOUD_PROJECT_ID = your-wallet-0connect-cloud-project-id
UPDATE_FRONT_END = true